<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:padding="10dp"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/imageView_app_bottom"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textView_app_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView_app_bottom"
        android:layout_alignRight="@+id/imageView_app_bottom"
        android:layout_below="@+id/imageView_app_bottom"
        android:text="游戏名字"
        android:gravity="center"
        android:maxLength="6"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
 </RelativeLayout>