<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="top"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageView_app_imager"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/alert_light_frame" />

        <TextView
            android:id="@+id/textView_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView_app_imager"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/imageView_app_imager"
            android:text="忍者突袭高清DL"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_down_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView_app_type"
            android:layout_alignBottom="@+id/textView_app_type"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="80dp"
            android:text="下载量：321312"
            android:textColor="#757575"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_xjj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/View01"
            android:background="#00bcd4"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:text="最精彩好玩忍者游戏"
            android:textColor="#ffffff" />

        <View
            android:id="@+id/View01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageView_app_imager"
            android:background="#546464" />

        <TextView
            android:id="@+id/textView_app_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_app_imager"
            android:layout_alignLeft="@+id/textView_app_name"
            android:text="应用"
            android:textColor="#757575"
            android:textSize="14sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:scrollbars="none"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginBottom="60dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="360dp" >

            <HorizontalScrollView
                android:id="@+id/HorizontalListView_app_image"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="200dp">
            <LinearLayout   
                android:layout_width="fill_parent"  
                android:layout_height="200dp"  
                android:id="@+id/ll"  
                android:orientation="horizontal">  
       </LinearLayout> 
            </HorizontalScrollView>
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/HorizontalListView_app_image"
                android:layout_marginTop="4dp"
                android:background="#546464" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/qew_xtb"
                android:text="  安全" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView2"
                android:layout_marginLeft="12dp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/textView2"
                android:drawableLeft="@drawable/qew_xtb"
                android:text="  无广告" />

            <TextView
                android:id="@+id/textView4"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/textView3"
                android:drawableLeft="@drawable/qew_xtb"
                android:text="  官方版本" />

            <View
                android:id="@+id/View02"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="4dp"
                android:background="#546464" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/View02"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="版本："
                android:textColor="#757575" />

            <TextView
                android:id="@+id/textView_version_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_toRightOf="@+id/textView5"
                android:text="1.08"
                android:textColor="#757575" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView_version_num"
                android:layout_alignBottom="@+id/textView_version_num"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp"
                android:text="大小："
                android:textColor="#757575" />

            <TextView
                android:id="@+id/textView_app_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_alignLeft="@+id/textView6"
                android:layout_marginLeft="40dp"
                android:maxLength="5"
                android:text="3.82"
                android:textColor="#757575" />

            <TextView
                android:id="@+id/textView_app_updata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView7"
                android:layout_alignBottom="@+id/textView7"
                android:layout_toRightOf="@+id/textView7"
                android:text="2016-07-01"
                android:textColor="#757575" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView9"
                android:layout_alignBottom="@+id/textView9"
                android:layout_toRightOf="@+id/textView9"
                android:text="中文"
                android:textColor="#757575" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/textView11"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/textView11"
                android:background="#546464" />

            <com.qinglu.ad.QLExpandableTextView
                android:id="@+id/textView_app_js"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView11"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:lineSpacingExtra="4dip"
                android:maxEms="11"
                android:paddingTop="2dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text=""
                android:textColor="#757575" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView_app_js"
                android:layout_marginTop="4dp"
                android:background="#334552" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"
                android:text="下载了此应用的还下载了："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView12"
                android:layout_marginTop="8dp"
                android:background="#334552" />

            <ImageView
                android:id="@+id/imageView_app_updata"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view2"
                android:layout_marginRight="14dp"
                android:src="@drawable/qew_refresh"
                android:layout_marginTop="8dp" />

            <RelativeLayout
                android:id="@+id/relativa_list"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3" >

                <com.qinglu.ad.QLHorizontalListView
                    android:id="@+id/horizontalListView"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp" >
                </com.qinglu.ad.QLHorizontalListView>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView_fzgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView13"
                android:layout_alignBottom="@+id/textView13"
                android:layout_toRightOf="@+id/textView13"
                android:text="上海续谷"
                android:textColor="#757575" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView13"
                android:layout_below="@+id/textView13"
                android:layout_marginTop="8dp"
                android:text="软件介绍"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView_fzgs"
                android:layout_alignLeft="@+id/textView6"
                android:text="语言："
                android:textColor="#757575" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView7"
                android:layout_below="@+id/textView7"
                android:text="开发者："
                android:layout_marginTop="2dp"
                android:textColor="#757575" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView5"
                android:layout_below="@+id/textView5"
                android:text="时间："
                android:layout_marginTop="2dp"
                android:textColor="#757575" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView_app_size"
                android:layout_toRightOf="@+id/textView_app_size"
                  android:textColor="#757575"
                android:text="M" />

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:descendantFocusability="blocksDescendants" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#44332233" />

        <TextView
            android:id="@+id/textView_fenxiang"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:drawableTop="@drawable/qew_share"
            android:textColor="@android:color/black"
            android:text="分享"
            android:textSize="12sp" />

       <com.qinglu.ad.QLImageTextButton 
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="收藏"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:id="@+id/textView_shouc"
            android:drawableTop="@drawable/qew_collection"
            
           >
       </com.qinglu.ad.QLImageTextButton>

        <Button
            android:id="@+id/button_Down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:textColor="@android:color/white"
            android:layout_toLeftOf="@+id/textView_shouc"
            android:layout_toRightOf="@+id/textView_fenxiang"
            android:background="#29b6f6"
            android:text="安装" />
    </RelativeLayout>

</RelativeLayout>